{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": ["src/*/", "src/code/websocket/index.ts"]
}